<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>list</title>
	<style type="text/css">
		body{
			background-size: cover;
			background-image: url(https://html-templates.info/images/pages/140520040125.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
	p{
	color: red;
	font-size: 50px;
	}
	ul,ol{
	color: green;
	font-size: 50px;
	margin-left: 170px;
	}
	ol{
	margin-left: 170px;
	}
	.marker li::marker{
	content: "\1F680";
	}
	.marker1 li::marker{
	content: "\1F694";
	color: blue;
	margin: 10px;
	list-style-position: outside;
	}
	.marker2 li::marker{
		content: "\1F631";
	}
	pre{
		color: red;
		font-size: 20px;
	}
	
</style>
</head>
<body>
<p>Iframe + Відео</p>
<iframe src="https://uk.wikipedia.org/wiki/Kalush" width="900" height="900"></iframe>
<video width="960" height="900" controls="controls" poster="video/maxresdefault.jpg">
	<source src="video/KalushOrchestraStefania(OfficialVideoEurovision2022).mp4" type='video/mp4;' >
</video>
<pre>
	Тег &lt;pre&gt; дозволяє виділити частину вихідного тексту, 
	яка повинна відобразитися браузером в первісному вигляді, 
	тобто тимим ж символами і з тією ж кількостю пропусків і розрізів рядків. 
	Весь текст, укладений між відкриваючим тегом &lt;pre&gt; 
	і закінчується тегом &lt;pre&gt;, буде відображатися моноширінним шрифтом.
</pre>
<p>Ми вивчаємо списки</p>
<ul>
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ul>
<ul style="list-style-type: square;">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ul>
<ul style="list-style-type: circle;">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ul>
<ol style="list-style-type: upper-roman;" start="31">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ol>
<ol style="list-style-type: lower-latin;" start="31">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ol>
<ul style="list-style-image: url('Pic1/unknown.png') ;">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ul>
<ul class="marker2">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ul>
<ol reversed>
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ol>
<ol style="list-style-type: katakana;">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ol>
<ul style="list-style-image: ">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ul>
<ul class="marker">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ul>
<ul class="marker1">
<li>Java</li>
<li>Javascript</li>
<li>РНР</li>
<li>C++</li>
<li>Kotlin</li>
<li>Ruby</li>
<li>Swift</li>
<li>Python</li>
</ul>
<dl>
<dt style="color: green;">На чиле</dt>
<dd style="color: red">На раслабоне</dd>
</dl>
</body>
</html>